# CinemaWebsiteApp

RP1.DataAccess/: RP1.DataAccess.csproj
RP1.DataAccess/DataAccess/: AppDBContext.cs
RP1.DataAccess/Migrations/: 20240314154529_v2.6.Designer.cs  20240314154529_v2.6.cs  20240314162044_v1.7.Designer.cs  20240314162044_v1.7.cs  20240314192133_v2.0.Designer.cs  20240314192133_v2.0.cs  20240314211920_v2.2.Designer.cs  20240314211920_v2.2.cs  20240314215727_v2.3.Designer.cs  20240314215727_v2.3.cs  20240315093938_v2.5.Designer.cs  20240315093938_v2.5.cs  20240318235334_v2.7.Designer.cs  20240318235334_v2.7.cs  20240319001609_v2.9.Designer.cs  20240319001609_v2.9.cs  20240319001752_plswork.Designer.cs  20240319001752_plswork.cs  20240319001901_plswork2.Designer.cs  20240319001901_plswork2.cs  20240321094510_v9.9.Designer.cs  20240321094510_v9.9.cs  20240410125220_v4.2.2.Designer.cs  20240410125220_v4.2.2.cs  20240410131651_v4.3.3.Designer.cs  20240410131651_v4.3.3.cs  20240411111120_v4.1.2.Designer.cs  20240411111120_v4.1.2.cs  20240411130157_v4.4..5.Designer.cs  20240411130157_v4.4..5.cs  20240411132446_v4.4.6.Designer.cs  20240411132446_v4.4.6.cs  20240411142230_4.5.6.Designer.cs  20240411142230_4.5.6.cs  20240411143529_v4.5.7.Designer.cs  20240411143529_v4.5.7.cs  20240412134257_v4.5.6.Designer.cs  20240412134257_v4.5.6.cs  20240415125412_v5.0.0.Designer.cs  20240415125412_v5.0.0.cs  (+50 more)
RP1.DataAccess/Repository/: IRepo.cs  Repo.cs
RP1.Models/: RP1.Models.csproj
RP1.Models/Models/: Booking.cs  Film.cs  Screening.cs  Theatre.cs  Ticket.cs  Type.cs
RP1.Services/: IUnitOfWork.cs  RP1.Services.csproj  UnitOfWork .cs
RP1.Tests/: AddBookingRecordTests.cs  AddScreeningRecordTests.cs  RP1.Tests.csproj
tut1 - Copy - Copy/: Program.cs  tut1.csproj  tut1.sln
tut1 - Copy - Copy/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs
tut1 - Copy - Copy/Pages/Admin/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
tut1 - Copy - Copy/Pages/Admin/Films/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
tut1 - Copy - Copy/Pages/Admin/Screenings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
tut1 - Copy - Copy/Pages/Admin/Theatres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
tut1 - Copy - Copy/Pages/Admin/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
tut1 - Copy - Copy/Pages/Admin/Types/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
tut1 - Copy - Copy/Pages/Customer/Films/: Index.cshtml
tut1 - Copy - Copy/Pages/Customer/Home/: Book.cshtml  Book.cshtml.cs  BookingMade.cshtml  BookingMade.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmailSender.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
tut1 - Copy - Copy/Pages/PageViewModels/: Login.cs  Register.cs
tut1 - Copy - Copy/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
tut1 - Copy - Copy/wwwroot/Images/Films/: inbruge.avif  inbruges.avif
tut1 - Copy - Copy/wwwroot/css/: bootstrap.css  site.css
